# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDzwOFPA8JEq_m7mojA0CjsKXfCXyHWPV0"
REACT_APP_FIREBASE_AUTH_DOMAIN="ukiyo-store.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ukiyo-store"
REACT_APP_FIREBASE_STORAGE_BUCKET="ukiyo-store.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="778407123724"
REACT_APP_FIREBASE_APP_ID="1:778407123724:web:5b8f0988cb19d27d750729"

# Google Gemini API Key
REACT_APP_GEMINI_API_KEY="AIzaSyAIEQc_mFJmLcHYCxKJVGOrU_vx7VLdD2E"